#!/usr/bin/env bash

export EC2_AWS_ACCESS_KEY_ID='AKIAJGCYESXS4HWSU4PQ'
export EC2_AWS_SECRET_ACCESS_KEY='<<ENCRYPTED VALUE>>'

export SNS_AWS_ACCESS_KEY_ID='AKIAJGCYESXS4HWSU4PQ'
export SNS_AWS_SECRET_ACCESS_KEY='<<ENCRYPTED VALUE>>'
