#!/usr/bin/env python

import sys, getopt
from erad.api import erad_model
from time import sleep

def main():

    try:
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40000", Group_ID="::premium", ClusterId="useast-02-0100", Secret="T4R9TP5XX2", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40002", Group_ID="::premium", ClusterId="useast-02-0100", Secret="C38E4IO00Z", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40004", Group_ID="::premium", ClusterId="useast-02-0100", Secret="9OJDLQ3X5U", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40006", Group_ID="::premium", ClusterId="useast-02-0100", Secret="1JQGF3ESOZ", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40008", Group_ID="::premium", ClusterId="useast-02-0100", Secret="5NTTXOXWQ6", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40010", Group_ID="::premium", ClusterId="useast-02-0100", Secret="7BHH0JKONU", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40012", Group_ID="::premium", ClusterId="useast-02-0100", Secret="17GUTW9NKD", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40014", Group_ID="::premium", ClusterId="useast-02-0100", Secret="SJUB8FTEA6", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40016", Group_ID="::premium", ClusterId="useast-02-0100", Secret="NOZ589XR3I", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40018", Group_ID="::premium", ClusterId="useast-02-0100", Secret="YC2VX30HZ0", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40020", Group_ID="::premium", ClusterId="useast-02-0100", Secret="I3D1U4U6ZP", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40022", Group_ID="::premium", ClusterId="useast-02-0100", Secret="1QIUX8FA0E", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40024", Group_ID="::premium", ClusterId="useast-02-0100", Secret="CWO0OZXCM3", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40026", Group_ID="::premium", ClusterId="useast-02-0100", Secret="GHVU4QGO8B", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40028", Group_ID="::premium", ClusterId="useast-02-0100", Secret="YDBS5F56AW", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40030", Group_ID="::premium", ClusterId="useast-02-0100", Secret="I5XKNATUHI", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40032", Group_ID="::premium", ClusterId="useast-02-0100", Secret="DNGD1PKZB2", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40034", Group_ID="::premium", ClusterId="useast-02-0100", Secret="T279YT5P7Z", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40036", Group_ID="::premium", ClusterId="useast-02-0100", Secret="YCJWXX2EW3", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40038", Group_ID="::premium", ClusterId="useast-02-0100", Secret="HXXBA7BQTK", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40040", Group_ID="::premium", ClusterId="useast-02-0100", Secret="M0F649363A", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40042", Group_ID="::premium", ClusterId="useast-02-0100", Secret="1GJ9H3CNCZ", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40044", Group_ID="::premium", ClusterId="useast-02-0100", Secret="31DTT5BF7R", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40046", Group_ID="::premium", ClusterId="useast-02-0100", Secret="KTAUT7T27A", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40048", Group_ID="::premium", ClusterId="useast-02-0100", Secret="PNVPEY24UF", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40050", Group_ID="::premium", ClusterId="useast-02-0100", Secret="A3GWGRPN1Z", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40052", Group_ID="::premium", ClusterId="useast-02-0100", Secret="8YHN285XFF", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40054", Group_ID="::premium", ClusterId="useast-02-0100", Secret="9W0PW0WUZ8", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40056", Group_ID="::premium", ClusterId="useast-02-0100", Secret="G0JCUPVHR4", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40058", Group_ID="::premium", ClusterId="useast-02-0100", Secret="EMVLORVMJ0", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40060", Group_ID="::premium", ClusterId="useast-02-0100", Secret="VFPG9W3M5J", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40062", Group_ID="::premium", ClusterId="useast-02-0100", Secret="M1LCWVEI3E", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40064", Group_ID="::premium", ClusterId="useast-02-0100", Secret="ER69KJ0SK9", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40066", Group_ID="::premium", ClusterId="useast-02-0100", Secret="LD0Y1NC9ZG", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40068", Group_ID="::premium", ClusterId="useast-02-0100", Secret="FKI23SSR5H", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40070", Group_ID="::premium", ClusterId="useast-02-0100", Secret="B1E0SY2OBF", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40072", Group_ID="::premium", ClusterId="useast-02-0100", Secret="2SOKML4GDV", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40074", Group_ID="::premium", ClusterId="useast-02-0100", Secret="6KWXP7SY18", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40076", Group_ID="::premium", ClusterId="useast-02-0100", Secret="IG4EVI15W7", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40078", Group_ID="::premium", ClusterId="useast-02-0100", Secret="11M4LWXCK6", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40080", Group_ID="::premium", ClusterId="useast-02-0100", Secret="KBIA6YSPID", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40082", Group_ID="::premium", ClusterId="useast-02-0100", Secret="2WM231PHT3", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40084", Group_ID="::premium", ClusterId="useast-02-0100", Secret="2B7OZAKY1M", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40086", Group_ID="::premium", ClusterId="useast-02-0100", Secret="V3FVX72G9P", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40088", Group_ID="::premium", ClusterId="useast-02-0100", Secret="7K2IZC6Q7V", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40090", Group_ID="::premium", ClusterId="useast-02-0100", Secret="V04J8YJRD8", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40092", Group_ID="::premium", ClusterId="useast-02-0100", Secret="2R5Z5L2YBN", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40094", Group_ID="::premium", ClusterId="useast-02-0100", Secret="3OGPI1MN4G", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40096", Group_ID="::premium", ClusterId="useast-02-0100", Secret="VEERJQWCGS", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40098", Group_ID="::premium", ClusterId="useast-02-0100", Secret="OLGQJM56TY", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40100", Group_ID="::premium", ClusterId="useast-02-0100", Secret="CDYTHXKAZ0", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40102", Group_ID="::premium", ClusterId="useast-02-0100", Secret="NZPH2D5N9E", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40104", Group_ID="::premium", ClusterId="useast-02-0100", Secret="03KV1Q32TG", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40106", Group_ID="::premium", ClusterId="useast-02-0100", Secret="F321G63SKC", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40108", Group_ID="::premium", ClusterId="useast-02-0100", Secret="31XY4AIHMW", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40110", Group_ID="::premium", ClusterId="useast-02-0100", Secret="P2STBAET2V", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40112", Group_ID="::premium", ClusterId="useast-02-0100", Secret="U31RN7RXYI", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40114", Group_ID="::premium", ClusterId="useast-02-0100", Secret="HBFUY4KIL0", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40116", Group_ID="::premium", ClusterId="useast-02-0100", Secret="7EG65GFKU3", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40118", Group_ID="::premium", ClusterId="useast-02-0100", Secret="WXMASK6YGG", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40120", Group_ID="::premium", ClusterId="useast-02-0100", Secret="5NORR8TNQ6", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40122", Group_ID="::premium", ClusterId="useast-02-0100", Secret="YKINF2246O", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40124", Group_ID="::premium", ClusterId="useast-02-0100", Secret="AMR06NP0L3", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40126", Group_ID="::premium", ClusterId="useast-02-0100", Secret="UK3K4IL0AV", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40128", Group_ID="::premium", ClusterId="useast-02-0100", Secret="113MAJ6FKF", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40130", Group_ID="::premium", ClusterId="useast-02-0100", Secret="4IF2BDKWXR", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40132", Group_ID="::premium", ClusterId="useast-02-0100", Secret="XOC1MQL2KR", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40134", Group_ID="::premium", ClusterId="useast-02-0100", Secret="6OUNLJPCFN", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40136", Group_ID="::premium", ClusterId="useast-02-0100", Secret="GAUC889K4W", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40138", Group_ID="::premium", ClusterId="useast-02-0100", Secret="8OAUAO01EH", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40140", Group_ID="::premium", ClusterId="useast-02-0100", Secret="XEZV42115B", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40142", Group_ID="::premium", ClusterId="useast-02-0100", Secret="F1JEURAYXO", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40144", Group_ID="::premium", ClusterId="useast-02-0100", Secret="8TZMOJJBJ2", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40146", Group_ID="::premium", ClusterId="useast-02-0100", Secret="5OSI91VW07", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40148", Group_ID="::premium", ClusterId="useast-02-0100", Secret="GHRIKMV0FH", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40150", Group_ID="::premium", ClusterId="useast-02-0100", Secret="56C2W4FZWC", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40152", Group_ID="::premium", ClusterId="useast-02-0100", Secret="RM6PG74U7Q", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40154", Group_ID="::premium", ClusterId="useast-02-0100", Secret="8HA5615X8O", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40156", Group_ID="::premium", ClusterId="useast-02-0100", Secret="NO6KTIO3DA", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40158", Group_ID="::premium", ClusterId="useast-02-0100", Secret="5LD14SWFCM", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40160", Group_ID="::premium", ClusterId="useast-02-0100", Secret="BT02V4VDWU", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40162", Group_ID="::premium", ClusterId="useast-02-0100", Secret="NCZWZV3NYD", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40164", Group_ID="::premium", ClusterId="useast-02-0100", Secret="H8KFN4MI9N", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40166", Group_ID="::premium", ClusterId="useast-02-0100", Secret="2Z5R1FNRSU", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40168", Group_ID="::premium", ClusterId="useast-02-0100", Secret="AOBJZ5SQ7M", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40170", Group_ID="::premium", ClusterId="useast-02-0100", Secret="S2O93U9K5E", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40172", Group_ID="::premium", ClusterId="useast-02-0100", Secret="M3Y3V0CIOT", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40174", Group_ID="::premium", ClusterId="useast-02-0100", Secret="5JTYPBORZO", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40176", Group_ID="::premium", ClusterId="useast-02-0100", Secret="PITVUCZN15", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40178", Group_ID="::premium", ClusterId="useast-02-0100", Secret="FW7JC5WFQI", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40180", Group_ID="::premium", ClusterId="useast-02-0100", Secret="J0O4TJ8QWB", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40182", Group_ID="::premium", ClusterId="useast-02-0100", Secret="57J8RIOARL", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40184", Group_ID="::premium", ClusterId="useast-02-0100", Secret="RGIOF6KQXS", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40186", Group_ID="::premium", ClusterId="useast-02-0100", Secret="GCUG8K50L0", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40188", Group_ID="::premium", ClusterId="useast-02-0100", Secret="TZF70ECWEI", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40190", Group_ID="::premium", ClusterId="useast-02-0100", Secret="XX85AKRWKE", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40192", Group_ID="::premium", ClusterId="useast-02-0100", Secret="BC8CV18Y00", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40194", Group_ID="::premium", ClusterId="useast-02-0100", Secret="0IC1LP2GN0", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40196", Group_ID="::premium", ClusterId="useast-02-0100", Secret="A7EAPMJS7R", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40198", Group_ID="::premium", ClusterId="useast-02-0100", Secret="R5AKZIX48Z", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40200", Group_ID="::premium", ClusterId="useast-02-0100", Secret="3IOEF4LYZN", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40202", Group_ID="::premium", ClusterId="useast-02-0100", Secret="S3YM4TTURL", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40204", Group_ID="::premium", ClusterId="useast-02-0100", Secret="QT4LNOII8J", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40206", Group_ID="::premium", ClusterId="useast-02-0100", Secret="VD0U0YUFHY", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40208", Group_ID="::premium", ClusterId="useast-02-0100", Secret="B8RPGDVVB0", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40210", Group_ID="::premium", ClusterId="useast-02-0100", Secret="8SV1YLDKU4", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40212", Group_ID="::premium", ClusterId="useast-02-0100", Secret="AWGLEUOB0F", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40214", Group_ID="::premium", ClusterId="useast-02-0100", Secret="Z7GASPQZHX", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40216", Group_ID="::premium", ClusterId="useast-02-0100", Secret="5AEZHSDE61", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40218", Group_ID="::premium", ClusterId="useast-02-0100", Secret="NVARZPUVDK", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40220", Group_ID="::premium", ClusterId="useast-02-0100", Secret="IUZR766WRK", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40222", Group_ID="::premium", ClusterId="useast-02-0100", Secret="XPDDB4EOM4", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40224", Group_ID="::premium", ClusterId="useast-02-0100", Secret="C3TSPXJSMT", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40226", Group_ID="::premium", ClusterId="useast-02-0100", Secret="147GP46X5F", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40228", Group_ID="::premium", ClusterId="useast-02-0100", Secret="96LVIUFYPC", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40230", Group_ID="::premium", ClusterId="useast-02-0100", Secret="JFRMGRY7ES", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40232", Group_ID="::premium", ClusterId="useast-02-0100", Secret="579J6T3RAU", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40234", Group_ID="::premium", ClusterId="useast-02-0100", Secret="98637CSKFJ", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40236", Group_ID="::premium", ClusterId="useast-02-0100", Secret="CVYRLN1PWK", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40238", Group_ID="::premium", ClusterId="useast-02-0100", Secret="259R0PUPZ7", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40240", Group_ID="::premium", ClusterId="useast-02-0100", Secret="TA8NE3885N", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40242", Group_ID="::premium", ClusterId="useast-02-0100", Secret="OFEMFN52P4", Region="us-east-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="3.17.122.53", Port="40244", Group_ID="::premium", ClusterId="useast-02-0100", Secret="DU8EPVQQL4", Region="us-east-2").save()
	sleep(0.05)



	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40000", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="NJOJGR20QW", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40002", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="EZLU954CBQ", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40004", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="W17W777A0K", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40006", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="47JDIVCZI9", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40008", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="U6ZL561LPN", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40010", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="M3KI1ES4O6", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40012", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="NA58W9NROK", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40014", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="0FCZRSRSKU", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40016", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="FJNRMFZDH3", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40018", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="AK98BD9R91", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40020", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="PU4H6P957W", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40022", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="F5T8JFY1Q8", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40024", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="26L9IW49CG", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40026", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="JSB6FES2VA", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40028", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="Q7LBHSWW67", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40030", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="2RWB5OD9MI", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40032", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="YLP4IWUHAC", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40034", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="B9TR3VQPWP", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40036", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="WEIRNISJMK", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40038", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="HRBMC37RZL", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40040", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="9XRC5UKSSK", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40042", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="FUMXV3VHRM", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40044", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="KKXSSU555H", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40046", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="Y572YSF8OO", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40048", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="1UOZ9DTQ4T", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40050", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="FBI4CRTQD3", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40052", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="O4FJWHBJWX", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40054", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="13ZYVL0UDA", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40056", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="2B6SMVGHYX", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40058", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="EIIIPRSO2B", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40060", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="7RQC0BUXYN", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40062", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="WBGX5JNTSJ", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40064", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="4QE5TL3UPU", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40066", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="WD1KH1ICQL", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40068", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="7PD9F4SZGW", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40070", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="W9BPHDGNFK", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40072", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="EKU3T3RQKO", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40074", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="GRRJCGK91Q", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40076", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="TRNQ41RP2L", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40078", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="E2NLR3T2BR", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40080", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="DZVA53R2W0", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40082", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="OAFUYV81HC", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40084", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="6I3ZW35LOK", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40086", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="1ALQHNA1EB", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40088", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="3QLXIGYOV1", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40090", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="ZHARQZEKF5", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40092", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="F0NS0ROMQB", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40094", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="46UMTU1Q7C", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40096", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="Q0JJ6U66K1", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40098", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="9FP8AVF169", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40100", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="8Y4V0JUXEL", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40102", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="HCJF09XACE", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40104", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="M7TE0EY476", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40106", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="ES7QN4UFV1", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40108", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="4ZO2WBGE9B", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40110", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="30KFDT18JZ", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40112", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="WHUNPQUKAZ", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40114", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="ZRTM5L6WZT", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40116", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="RJSC1CDTR6", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40118", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="UVC2NW3N1S", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40120", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="9OO6VI3MUD", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40122", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="37J2D65CAP", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40124", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="4I6VEKFPSG", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40126", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="ZTT6VZWKCN", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40128", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="L5FSK9074E", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40130", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="LN330OU88L", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40132", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="MYFSVOHFWU", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40134", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="TGQKZIQ9AG", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40136", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="AU7UJ3TNIQ", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40138", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="6RRJ8ZLGO3", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40140", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="NYSV50PT7X", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40142", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="7UNHZHPQ8X", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40144", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="RVDRVQ4XE6", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40146", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="VTYJMJK6AV", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40148", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="2TK48BHJU6", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40150", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="5AFB7DHEAQ", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40152", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="30VN1B2UX6", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40154", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="ZT8CMMDQTZ", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40156", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="0IX2VTKOZZ", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40158", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="9B41335Y6C", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40160", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="Q5UQFMR53V", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40162", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="F5LTXXPDY0", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40164", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="Q6P0OG2KWH", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40166", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="0ZRXFS1ORK", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40168", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="3RW3AESV91", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40170", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="6JQHD6I4G3", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40172", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="VIWIT9WVP5", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40174", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="UNCXB7KEHY", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40176", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="M72YHOIF29", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40178", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="RZWKLKBKAI", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40180", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="XARF6ETE0E", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40182", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="5YGBQPWFDT", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40184", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="M7792Y1S06", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40186", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="V30KI26NX8", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40188", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="FSZOF9JC6G", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40190", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="Z55FVRWE75", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40192", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="D0GV541BXS", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40194", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="097QTJCLG6", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40196", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="K5LYZWC27I", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40198", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="5TNNSX6QEE", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40200", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="SAJK8X0VAB", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40202", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="Y5VC56AVIH", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40204", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="FR7X0GNYEJ", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40206", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="OASSNZJKBV", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40208", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="O5V63BOHMF", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40210", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="BI645QTXP2", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40212", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="6WLL1U9ZPD", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40214", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="TY6PRS82FW", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40216", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="51KUR9RXOY", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40218", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="2BMCY2Z1UX", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40220", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="PA6J1K5G0S", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40222", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="8K637Z2172", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40224", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="LCNOROZBG2", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40226", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="7260KTZ39P", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40228", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="IQN4EU37VN", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40230", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="YW8QUIJ9X0", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40232", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="SUWFKPKYXS", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40234", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="79O4B7E3V6", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40236", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="8U4WCM14TL", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40238", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="SE2JXEF5K6", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40240", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="6SYSBOVN61", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40242", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="P02X36LSYL", Region="us-west-2").save()
	sleep(0.05)
	erad_model.Erad_Endpoint(IpAddress="52.11.20.214", Port="40244", Group_ID="::premium", ClusterId="uswest-01-0100", Secret="YVJOZB67TB", Region="us-west-2").save()
	sleep(0.05)

    except Exception, e:
        print ""
        print "*****"
        print str(e)
        print "*****"
        print ""

if __name__ == "__main__":
    main()
