expected_peap_and_ttls = '''server peap_and_ttls {
    authorize {

        # Handle realm in User-Name attribute
        suffix

        chap
        mschap

        update { &control:Cache-Status-Only := 'yes' }
        cache_erad

        # Check if cache has records about negative response
        # if has not, calling erad_auth
        if(notfound) {
            erad_auth

            # if erad_auth not found supplicant, then remeber it
            # to not call erad_auth with same arguments
            if (noop) {
                update { &control:Cache-Status-Only := 'no' }
                cache_erad
            }

            elsif (updated){

                update control {
                    Cleartext-Password := &control:Cleartext-Password
                }

                if(&reply:Supplicant-Use-Remote == 'yes') {
                    update control {
                        Proxy-To-Realm := &reply:Supplicant-Proxy-Id
                        Cleartext-Password !* ANY
                    }
                }
            }
        }

        # The next instruction will save inner identity into outer session state,
        # so it can be used in post-auth section (see policy identity_helpers).
        #
        # In case when erad_auth don't know about supplicant previous "if" clause will not be executed.
        # The next instruction save inner identity, so it can be used in linelog Post-Auth-Type REJECT section.
        save_reply_to_outer_session_state


        # Can't do both - call eap module and proxy request.
        # Should choose if Supplicant require remote - do nothing,
        # because earlier we set `Proxy-To-Realm` attribute.
        # Otherwise calling eap module and do authentication locally.

        if(&reply:Supplicant-Use-Remote == 'yes') {

        } else {

# ----------- autogenerated -----------
switch &Selected-EAP-Module {

case eapAAA {
    eapAAA
}

case eapBBB {
    eapBBB
}

case eapCCC {
    eapCCC
}


case eap {
    eap
}

}
# ------------------------------------

        }

        pap

        # Setting the last customized Auth-Type, to make sure that `Auth-Type` will not be overwritten
        if(&control:Supplicant-Auth-Type == 'ERAD') {
            update control {
                Auth-Type := ERAD
                Cleartext-Password !* ANY
            }
        }

    }

    authenticate {
        #run only one of this
        Auth-Type ERAD{
                erad_auth
        }
        Auth-Type PAP {
                pap
        }

        Auth-Type CHAP {
                chap
        }
        Auth-Type MS-CHAP {
                mschap
        }

# ----------- autogenerated -----------


Auth-Type eapAAA {
    eapAAA
}

Auth-Type eapBBB {
    eapBBB
}

Auth-Type eapCCC {
    eapCCC
}


Auth-Type eap {
    eap
}


# ------------------------------------

    }

    post-auth {
        Post-Auth-Type REJECT {
            attr_filter.access_reject
        }
    }

    pre-proxy {
    }

    post-proxy {

# ----------- autogenerated -----------
switch &Selected-EAP-Module {

case eapAAA {
    eapAAA
}

case eapBBB {
    eapBBB
}

case eapCCC {
    eapCCC
}


case eap {
    eap
}

}
# ------------------------------------

    }
}

'''

expected_tls_only = '''server tls_only {
    authorize {

        # Handle realm in User-Name attribute
        suffix

        update { &control:Cache-Status-Only := 'yes' }
        cache_erad_tls

        # Check if cache has records about negative response
        # if has not, calling erad_auth
        if (notfound) {
            erad_auth

            if (updated){

                # tls_only virtual site `erad_auth` use `TLS-Client-Cert-Common-Name` attribute
                # to query ERAD API for user identity and it will return real user name
                # The next instruction will save inner identity into outer session state,
                # so it can be used in post-auth section (see policy identity_helpers).
                save_reply_to_outer_session_state

                # and accept supplicant
                update control {
                    Auth-Type := Accept
                }

            } elsif (noop || fail) {

                # if erad_auth not found supplicant, then remeber it
                # to not call erad_auth with same arguments
                update { &control:Cache-Status-Only := 'no' }
                cache_erad_tls

                # In the eap-tls request username will not be known.
                # Because ERAD API uses only certificates.
                # Successful erad_auth call will return Supplicant-User-Name matched with cert ID.
                # But in case of failure, freeradius will be know only certificates attributes.
                # So saving Common-Name as username. it will be used in linelog.
                # This is possible when certificate provided by supplicant, is valid (or recognized)
                # by freeradius server, but ERAD API not found any registered/active user,
                # with ID (Common Name) from provided certificate.

                # In case when eap module will fail to recognize certificate, nothing will be saved
                # in session-state list and linelog will use anonymous or outer identity, from request.

                update outer.session-state {
                    Supplicant-Inner-User-Name := TLS-Client-Cert-Common-Name
                    # Supplicant-User-Name += TLS-Client-Cert-Issuer
                }
            }
        }
        elsif (ok) {
            # If found cache record with negative response
            # update Supplicant-Inner-User-Name becuase `elsif (noop || fail)` clause was not executed

            update outer.session-state {
                Supplicant-Inner-User-Name := TLS-Client-Cert-Common-Name
                # Supplicant-User-Name += TLS-Client-Cert-Issuer
            }
        }
    }

    # eap-tls not support proxy
    # {control:Supplicant-Use-Remote} should always be equal 'no'
    post-auth {
        Post-Auth-Type REJECT {
            attr_filter.access_reject

# ----------- autogenerated -----------
switch &Selected-EAP-Module {

case eapAAA {
    eapAAA
}

case eapBBB {
    eapBBB
}

case eapCCC {
    eapCCC
}


case eap {
    eap
}

}
# ------------------------------------

        }
    }
}

'''

expect_loadvs_with_cert_id = '''server 11os-all-clients8888 {
    listen {
        type = auth
        ipaddr = *      #all addresses
        port = 8888     #/etc/services (1812)

        limit {
              max_pps = 10000             #relief valve (packets per second)
              max_connections = 0       #no limit
              lifetime = 60             #seconds
              idle_timeout = 30         #seconds
        }
    }

    listen {
        ipaddr = *
        port = 8889
        type = acct
    }

    client ElevenWireless {
        ipaddr = 0.0.0.0/0
        secret = the_test_secret
    }

    authorize {
        preprocess      # sanitizes attributes
        auth_log        # log authorization request

        update request {
            Supplicant-Radius-Ip := 127.0.1.8
            Supplicant-Radius-Port := 8888
            Selected-EAP-Module := eapAAA
        }

        # Handle realm in User-Name attribute
        suffix

        chap
        mschap

        update { &control:Cache-Status-Only := 'yes' }
        cache_erad

        # Check if cache has records about negative response
        # if has not, calling erad_auth
        if(notfound) {
            erad_auth

            # if erad_auth not found supplicant, then remeber it
            # to not call erad_auth with same arguments
            if (noop) {
                update { &control:Cache-Status-Only := 'no' }
                cache_erad
            }
            elsif (updated){
                update control {
                    Cleartext-Password := &control:Cleartext-Password
                }

                if(&reply:Supplicant-Use-Remote == 'yes') {
                    update control {
                        Proxy-To-Realm := &reply:Supplicant-Proxy-Id
                        Cleartext-Password !* ANY
                    }
                }

                # If request not EAP, there will be only one identity
                # `save_reply_to_session_state` will remember this identity.
                #
                # Identities not known by ERAD API will not triger update action in erad_auth,
                # so `save_reply_to_session_state` will not be executed
                #
                # If request is EAP (two identities `outer` and `inner`)
                # and full EAP session should be proxied, `save_reply_to_session_state` will remember
                # only `outer` identity. But this identity will be real identity, because ERAD radius server
                # does not use realms for request proxying.
                # Home radius server may return `User-Name` and it should match with identity in proxy request.
                # Also home radius server may return `Chargeable-User-Identity` attribute (CUI)
                # see https://tools.ietf.org/html/rfc4372. Currently ERAD radius not support CUI.
                #
                # If EAP request should not be proxied, or only `inner` tunnel part should be proxied,
                # `save_reply_to_session_state` will save outer identity,
                # and `save_reply_to_outer_session_state` site will save inner identity in session state.
                #
                # Inner identity is valid, and will be used in logs etc.
                #
                # If EAP request contains malicious user identity in anonymous identity.
                # It means anonymous identity field contains real username, known by ERAD API,
                # but password from this identity not known.
                # If such request should be proxied - home server will reject request without proper password.
                # If request will be handled locally, `peap_and_ttls` virtual site will have access to real identity.

                save_reply_to_session_state  # (see policy identity_helpers)
            }
        }

        eapAAA {
            ok = return
        }

        pap

        # Setting the last customized Auth-Type, to make sure that `Auth-Type` will not be overwritten
        if(&control:Supplicant-Auth-Type == 'ERAD' && !&EAP-Message) {
            update control {
                Auth-Type := ERAD
                Cleartext-Password !* ANY
            }
        }
    }

    authenticate {
        #run only one of this
        Auth-Type ERAD{
            erad_auth
        }
        Auth-Type PAP {
            pap
        }

        Auth-Type CHAP {
            chap
        }

        Auth-Type MS-CHAP {
            mschap
        }

        eapAAA

    }

    preacct {
        preprocess #sanitize
        update request {
            Supplicant-Radius-Ip := 127.0.1.8
            Supplicant-Radius-Port := 8888
        }
        erad_auth
        acct_unique
    }

    accounting {
        unix
        exec
        attr_filter.accounting_response
    }

    session {
    }


    # &control - per packet, and can be empty
    post-auth {

        # `copyback_user_identity` - copy user identity to request attribute list.
        # It can be or `Supplicant-Inner-User-name` or `Supplicant-User-name` (outer identity),
        # if first is not available.
        # `erad_auth` query database for additional attributes (see policy identity_helpers).
        # Also note, `erad_auth` will replace any attributes values, that previously was set
        # by proxy reply response or by other modules or instructions.
        update request {
            Supplicant-Timestamp := "%l"
            Supplicant-Packet-Type := "%{Packet-Type}"
            Supplicant-Auth-Result := "%{reply:Packet-Type}"
        }
        copyback_user_identity
        erad_auth
        exec
        remove_reply_message_if_eap
        linelog

        Post-Auth-Type REJECT {

        # `copyback_user_identity` - copy user identity to request attribute list.
        # It can be or `Supplicant-Inner-User-name` or `Supplicant-User-name` (outer identity),
        # if first is not available.
        # `erad_auth` query database for additional attributes (see policy identity_helpers).
        # Also note, `erad_auth` will replace any attributes values, that previously was set
        # by proxy reply response or by other modules or instructions.
        update request {
            Supplicant-Timestamp := "%l"
            Supplicant-Packet-Type := "%{Packet-Type}"
            Supplicant-Auth-Result := "%{reply:Packet-Type}"
        }
        copyback_user_identity
        erad_auth
        linelog
        attr_filter.access_reject
        eapAAA
        remove_reply_message_if_eap
        }
    }

    pre-proxy {
    }

    post-proxy {
        # Reply from home server will replaced "local" reply list value.
        # post_auth section will query additional attributes from ERAD API
        # and will replace proxy reply attributes with it

        eapAAA
    }
}

'''

expect_loadvs_without_cert_id = '''server 11os-all-clients9999 {
    listen {
        type = auth
        ipaddr = *      #all addresses
        port = 9999     #/etc/services (1812)

        limit {
              max_pps = 10000             #relief valve (packets per second)
              max_connections = 0       #no limit
              lifetime = 60             #seconds
              idle_timeout = 30         #seconds
        }
    }

    listen {
        ipaddr = *
        port = 10000
        type = acct
    }

    client ElevenWireless {
        ipaddr = 0.0.0.0/0
        secret = the_test_secret
    }

    authorize {
        preprocess      # sanitizes attributes
        auth_log        # log authorization request

        update request {
            Supplicant-Radius-Ip := 127.0.1.9
            Supplicant-Radius-Port := 9999
            Selected-EAP-Module := eap
        }

        # Handle realm in User-Name attribute
        suffix

        chap
        mschap

        update { &control:Cache-Status-Only := 'yes' }
        cache_erad

        # Check if cache has records about negative response
        # if has not, calling erad_auth
        if(notfound) {
            erad_auth

            # if erad_auth not found supplicant, then remeber it
            # to not call erad_auth with same arguments
            if (noop) {
                update { &control:Cache-Status-Only := 'no' }
                cache_erad
            }
            elsif (updated){
                update control {
                    Cleartext-Password := &control:Cleartext-Password
                }

                if(&reply:Supplicant-Use-Remote == 'yes') {
                    update control {
                        Proxy-To-Realm := &reply:Supplicant-Proxy-Id
                        Cleartext-Password !* ANY
                    }
                }

                # If request not EAP, there will be only one identity
                # `save_reply_to_session_state` will remember this identity.
                #
                # Identities not known by ERAD API will not triger update action in erad_auth,
                # so `save_reply_to_session_state` will not be executed
                #
                # If request is EAP (two identities `outer` and `inner`)
                # and full EAP session should be proxied, `save_reply_to_session_state` will remember
                # only `outer` identity. But this identity will be real identity, because ERAD radius server
                # does not use realms for request proxying.
                # Home radius server may return `User-Name` and it should match with identity in proxy request.
                # Also home radius server may return `Chargeable-User-Identity` attribute (CUI)
                # see https://tools.ietf.org/html/rfc4372. Currently ERAD radius not support CUI.
                #
                # If EAP request should not be proxied, or only `inner` tunnel part should be proxied,
                # `save_reply_to_session_state` will save outer identity,
                # and `save_reply_to_outer_session_state` site will save inner identity in session state.
                #
                # Inner identity is valid, and will be used in logs etc.
                #
                # If EAP request contains malicious user identity in anonymous identity.
                # It means anonymous identity field contains real username, known by ERAD API,
                # but password from this identity not known.
                # If such request should be proxied - home server will reject request without proper password.
                # If request will be handled locally, `peap_and_ttls` virtual site will have access to real identity.

                save_reply_to_session_state  # (see policy identity_helpers)
            }
        }

        eap {
            ok = return
        }

        pap

        # Setting the last customized Auth-Type, to make sure that `Auth-Type` will not be overwritten
        if(&control:Supplicant-Auth-Type == 'ERAD' && !&EAP-Message) {
            update control {
                Auth-Type := ERAD
                Cleartext-Password !* ANY
            }
        }
    }

    authenticate {
        #run only one of this
        Auth-Type ERAD{
            erad_auth
        }
        Auth-Type PAP {
            pap
        }

        Auth-Type CHAP {
            chap
        }

        Auth-Type MS-CHAP {
            mschap
        }

        eap

    }

    preacct {
        preprocess #sanitize
        update request {
            Supplicant-Radius-Ip := 127.0.1.9
            Supplicant-Radius-Port := 9999
        }
        erad_auth
        acct_unique
    }

    accounting {
        unix
        exec
        attr_filter.accounting_response
    }

    session {
    }


    # &control - per packet, and can be empty
    post-auth {

        # `copyback_user_identity` - copy user identity to request attribute list.
        # It can be or `Supplicant-Inner-User-name` or `Supplicant-User-name` (outer identity),
        # if first is not available.
        # `erad_auth` query database for additional attributes (see policy identity_helpers).
        # Also note, `erad_auth` will replace any attributes values, that previously was set
        # by proxy reply response or by other modules or instructions.
        update request {
            Supplicant-Timestamp := "%l"
            Supplicant-Packet-Type := "%{Packet-Type}"
            Supplicant-Auth-Result := "%{reply:Packet-Type}"
        }
        copyback_user_identity
        erad_auth
        exec
        remove_reply_message_if_eap
        linelog

        Post-Auth-Type REJECT {

        # `copyback_user_identity` - copy user identity to request attribute list.
        # It can be or `Supplicant-Inner-User-name` or `Supplicant-User-name` (outer identity),
        # if first is not available.
        # `erad_auth` query database for additional attributes (see policy identity_helpers).
        # Also note, `erad_auth` will replace any attributes values, that previously was set
        # by proxy reply response or by other modules or instructions.
        update request {
            Supplicant-Timestamp := "%l"
            Supplicant-Packet-Type := "%{Packet-Type}"
            Supplicant-Auth-Result := "%{reply:Packet-Type}"
        }
        copyback_user_identity
        erad_auth
        linelog
        attr_filter.access_reject
        eap
        remove_reply_message_if_eap
        }
    }

    pre-proxy {
    }

    post-proxy {
        # Reply from home server will replaced "local" reply list value.
        # post_auth section will query additional attributes from ERAD API
        # and will replace proxy reply attributes with it

        eap
    }
}

'''
