# coding:utf-8

import unittest
from os import path
from shutil import rmtree
from tempfile import mkdtemp
from erad.frmod.loadeap import TEMPLATE
from erad.frmod.loadeap import TEMPLATE_EAP_BLOCK
from erad.frmod.loadeap import write_eap_module
from erad.frmod.loadeap import write_virutal_sites
from erad.frmod.loadeap import create_case_block
from erad.frmod.loadeap import create_auth_block
from erad.frmod.loadeap import create_switch_block
from erad.frmod.loadeap import create_eap_auth_block
from erad.frmod.test import expecteddata


class TestloadEAP(unittest.TestCase):

    def test_template(self):
        vars = {
            'CERT_PASSWORD': '3l3v3nn3v3l3',
            'CERT_NAME': 'AAA',
        }

        expected = '''eap eapAAA{
    default_eap_type = md5
    timer_expire     = 60
    ignore_unknown_eap_types = no
    cisco_accounting_username_bug = no
    max_sessions = ${max_sessions}
    md5 {
    }
    gtc {
        auth_type = PAP
    }
    tls-config tls-common {
        private_key_password = 3l3v3nn3v3l3
        private_key_file = ${certdir}/server_AAA.pem
        certificate_file = ${certdir}/server_AAA.pem
        ca_file = ${cadir}/ca.pem
        dh_file = ${certdir}/dh
        ca_path = ${cadir}
        cipher_list = "DEFAULT"
        ecdh_curve = "prime256v1"
        cache {
            enable = yes
            lifetime = 24 # hours
            max_entries = 255
        }
        verify {
        }
        ocsp {
            enable = no
            override_cert_url = yes
            url = "http://127.0.0.1/ocsp/"
        }
    }
    tls {
        tls = tls-common
        virtual_server = tls_only
    }
    ttls {
        tls = tls-common
        default_eap_type = md5
        copy_request_to_tunnel = yes
        use_tunneled_reply = yes
        virtual_server = peap_and_ttls
    }
    peap {
        tls = tls-common
        default_eap_type = mschapv2
        copy_request_to_tunnel = yes
        use_tunneled_reply = yes
        proxy_tunneled_request_as_eap = yes
        virtual_server = peap_and_ttls
    }
    mschapv2 {
    }
}

'''
        self.assertEqual(TEMPLATE.format(**vars), expected)

    def test_create_case_block(self):
        expected = '''
case eapAAA {
    eapAAA
}
'''
        self.assertEqual(create_case_block('AAA'), expected)

    def test_create_auth_block(self):
        expected = '''
Auth-Type eapAAA {
    eapAAA
}
'''
        self.assertEqual(create_auth_block('AAA'), expected)

    def test_create_swich_block(self):
        expected = '''
# ----------- autogenerated -----------
switch &Selected-EAP-Module {

case eapAAA {
    eapAAA
}

case eapBBB {
    eapBBB
}

case eapCCC {
    eapCCC
}


case eap {
    eap
}

}
# ------------------------------------
'''
        case_blocks = []

        for x in ['AAA', 'BBB', 'CCC']:
            case_blocks.append(create_case_block(x))

        self.assertEqual(create_switch_block(case_blocks), expected)

    def test_create_eap_auth_block(self):
        expected = '''
# ----------- autogenerated -----------


Auth-Type eapAAA {
    eapAAA
}

Auth-Type eapBBB {
    eapBBB
}

Auth-Type eapCCC {
    eapCCC
}


Auth-Type eap {
    eap
}


# ------------------------------------
'''
        auth_blocks = []

        for x in ['AAA', 'BBB', 'CCC']:
            auth_blocks.append(create_auth_block(x))

        self.assertEqual(create_eap_auth_block(auth_blocks), expected)


class TestloadEAP_WriteFiles(unittest.TestCase):
    @classmethod
    def setUpClass(cls):
        cls.base_path = mkdtemp()

    @classmethod
    def tearDownClass(cls):
        rmtree(cls.base_path)

    def test_write_eap_module(self):
        cert_name = 'BBB'
        write_eap_module(self.base_path, cert_name)

        variables = {
            'CERT_PASSWORD': '3l3v3nn3v3l3',
            'CERT_NAME': cert_name,
        }
        expected_content = TEMPLATE.format(**variables)

        with open(path.join(self.base_path, 'eap_' + cert_name), 'r') as f:
            content = f.read()
            self.assertEqual(content, expected_content)

    def test_write_file_default_cert(self):
        cert_name = ''
        write_eap_module(self.base_path, cert_name)

        variables = {
            'CERT_PASSWORD': '3l3v3nn3v3l3',
            'CERT_NAME': cert_name,
        }
        expected_content = TEMPLATE.format(**variables)

        with open(path.join(self.base_path, 'eap_' + cert_name), 'r') as f:
            content = f.read()
            self.assertEqual(content, expected_content)

    def test_write_virtual_sites(self):
        case_blocks = []
        auth_blocks = []

        for x in ['AAA', 'BBB', 'CCC']:
            case_blocks.append(create_case_block(x))
            auth_blocks.append(create_auth_block(x))

        write_virutal_sites(self.base_path, case_blocks, auth_blocks)

        with open(path.join(self.base_path, 'peap_and_ttls'), 'r') as f:
            content = f.read()
            f.close()
            self.assertEqual(expecteddata.expected_peap_and_ttls, content)

        with open(path.join(self.base_path, 'tls_only'), 'r') as f:
            content = f.read()
            f.close()
            self.assertEqual(expecteddata.expected_tls_only, content)
